NEXTAUTH_SECRET=supersecret

UPSTASH_REDIS_REST_URL=https://usw1-settled-cattle-33619.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYNTASQgZWM5ZDY0MGMtMjIxMC00NDNmLWExNmEtZDZjZDE4YTZhZGE1NGRlNTA5MDE1ZGY4NGQ3MmJkYWQwOGIxYjUyMThiMDc=

GOOGLE_CLIENT_ID=636005052006-d3kci898riihc4bu8qunfjfdpauqtk73.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PUSHER_APP_ID="1588585"
NEXT_PUBLIC_PUSHER_APP_KEY="dd382de7d0750ddd909c"
PUSHER_APP_SECRET="b82e949a9e241139ab05"

app_id = "1588585"
key = "dd382de7d0750ddd909c"
secret = "b82e949a9e241139ab05"
cluster = "ap1"